<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.logo img{

width: 150px;
height: auto;
}

.bg-img {
  /* The image used */
  background-image: url("2.jpg");
height: 100vh;
  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right:30%;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: slateBlue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <header>

<div class="main">
      <div class="logo">
        <img src="img.png">
      </div>
    </header>
<div class="bg-img">
  <form action="login" class="container">
    <h1>Login</h1>

    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <input type="button" class="btn" onclick="check(this.form)" value="login">
  </form>
</div>
<script type="text/javascript">
  function check(form)
  {
    if(form.email.value=="sonu" && form.psw.value=="kumar")
     {
      window.open('login.html',"_self")
    }
    else{
      alert("Please Enter correct UserName or Password")
    }
  }
</script>

</body>
</html>






